{
  "name": "study",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev-local.sh",
    "app": "bash scripts/dev-local.sh",
    "dev:next": "bash scripts/next-dev.sh",
    "dev:api": "bash scripts/next-dev.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:accurate": "node --env-file=.env.local scripts/smoke-accurate-pipeline.mjs",
    "smoke:training-feed": "node --env-file=.env.local --import tsx scripts/smoke-training-feed.ts",
    "smoke:env": "node --env-file=.env.local scripts/smoke-env.mjs",
    "purge:users": "node --env-file=.env.local --import tsx scripts/purge-non-review-users.ts",
    "purge:users:dry-run": "node --env-file=.env.local --import tsx scripts/purge-non-review-users.ts --dry-run",
    "seed:problem-bank": "node --env-file=.env.local --import tsx scripts/seed-problem-bank.ts",
    "seed:problem-bank:all": "node --env-file=.env.local --import tsx scripts/seed-problem-bank.ts --count 10",
    "seed:problem-bank:unit": "node --env-file=.env.local --import tsx scripts/seed-problem-bank.ts --unit",
    "migrate:concept-tags": "node --env-file=.env.local --import tsx scripts/migrate-concept-tags.ts",
    "migrate:short-answers": "node --env-file=.env.local --import tsx scripts/migrate-short-answers.ts",
    "migrate:null-choices": "node --env-file=.env.local --import tsx scripts/migrate-null-choices.ts",
    "migrate:choice-labels": "node --env-file=.env.local --import tsx scripts/migrate-strip-choice-labels.ts",
    "migrate:visualization": "node --env-file=.env.local --import tsx scripts/migrate-visualization-data.ts",
    "migrate:list-titles": "node --env-file=.env.local --import tsx scripts/migrate-list-titles.ts",
    "worker:training-feed": "node --env-file=.env.local --import tsx scripts/worker-process-jobs.ts",
    "worker:training-feed:once": "node --env-file=.env.local --import tsx scripts/worker-process-jobs.ts -- --once",
    "v100:setup-worker": "bash scripts/v100/setup-training-worker.sh",
    "v100:check-worker": "bash scripts/v100/check-training-worker.sh",
    "integration:accurate": "node --env-file=.env.local scripts/integration-analyze-accurate.mjs",
    "integration:accurate:local": "bash scripts/run-integration-accurate-local.sh",
    "flutter:pub-get": "flutter pub get --directory=flutter_app",
    "flutter:web": "bash scripts/flutter-run-web.sh",
    "flutter:run": "cd flutter_app && flutter run",
    "flutter:run:local": "bash scripts/flutter-run-web.sh",
    "flutter:run:android-emulator": "bash scripts/flutter-run-android-emulator.sh",
    "flutter:run:chrome": "npm run flutter:web",
    "flutter:run:macos": "FLUTTER_DEVICE=macos bash scripts/flutter-run-web.sh",
    "flutter:run:ios": "bash scripts/flutter-run-ios-simulator.sh",
    "flutter:release": "bash -lc 'source flutter_app/scripts/env-java.sh && bash flutter_app/scripts/release.sh'",
    "flutter:release:bump": "bash -lc 'source flutter_app/scripts/env-java.sh && bash flutter_app/scripts/release.sh --bump build'",
    "flutter:release:ios": "bash -lc 'source flutter_app/scripts/env-java.sh && bash flutter_app/scripts/release.sh ios'",
    "flutter:release:android": "bash -lc 'source flutter_app/scripts/env-java.sh && bash flutter_app/scripts/release.sh android'",
    "flutter:run:lite": "cd flutter_app && flutter run --flavor lite --dart-define=APP_VARIANT=lite",
    "flutter:run:lite:web": "bash scripts/flutter-run-lite-web.sh",
    "flutter:run:lite:android": "bash scripts/flutter-run-lite-android.sh",
    "flutter:build:lite:android": "bash scripts/flutter-build-lite-android.sh",
    "android:keystore": "bash scripts/setup-android-release-keystore.sh",
    "mobile:expo": "npm run start --prefix mobile",
    "capture:ipad-screens": "node scripts/capture-ipad-store-screens.mjs",
    "capture:flutter-screens": "bash scripts/capture-flutter-store-screenshots.sh",
    "capture:design-review": "bash scripts/capture-design-review.sh",
    "screenshots:appstore": "bash scripts/capture-appstore-screenshots.sh",
    "screenshots:appstore:capture": "bash scripts/capture-appstore-screenshots.sh --skip-build",
    "smoke:gpt5-kr": "node scripts/smoke-gpt5-vision-kr.mjs",
    "generate:icons": "node --env-file=.env.local scripts/generate-app-icons.mjs",
    "fix:icon-transparency": "python3 scripts/fix-icon-transparency.py",
    "kakao:sync": "bash scripts/sync-kakao-native.sh",
    "kakao:key-hash": "bash scripts/kakao-key-hash.sh",
    "r2:setup": "bash scripts/setup-r2-bucket.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1063.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "jsxgraph": "^1.12.2",
    "katex": "^0.16.45",
    "mongodb": "^7.2.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-to-print": "^3.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "enhanced-resolve": "^5.22.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.50.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
